Algoritmo "Matriz ver par"

Var
valores: vetor[1..3, 1..3] de inteiro
l,c, total : inteiro


Inicio
      para l <- 1 ate 3 faca
           para c <- 1 ate 3 faca
           escreva("Escreva uma valor da posição [",l,",",c,"]:  ")
           leia(valores[l,c])
           
           fimpara
     fimpara
     
       para l <- 1 ate 3 faca
           para c <- 1 ate 3 faca
                se(valores[l,c]%2 = 0)entao
                escreva("{",valores[l,c]:4,"}")
                total <- total+1

                senao
                escreva(,valores[l,c]:4)
                
           fimpara
           escreval()
     fimpara
     escreva("São",total,"pares na matriz")
Fimalgoritmo