Algoritmo "TRABALHO 1 de APOI 1"
//  
//  
// Descrição   : Cálculo de Salário
// Autores: Ariane BP300 e Thyago A.H. Domingues BP 30078657
// Data: 17/09/2019
Var
func,cont, num_func, quant_peca, salario: inteiro
sexo:caracter


Inicio

escreval ("===================================")

escreval ("ALGORITMO S.A")

escreval ("===================================")

escreval ("ALGORITMO S.A ====> SETOR DE PRODUÇÃO")
escreval ("--------------------------------------")
escreva ("Informe o número de funcionários que trabalhou: ")
leia(func)

          cont <- 1

          enquanto (cont <= func) faca
                   escreval("Calculo", cont)
                   escreval ("***")
                   escreval("Número do Funcionário: ")
                   leia(num_func)
                   escreval ("Informe a quantidade de peças produzidas: ")
                   leia(quant_peca)
                   escreval ("Informe sexo: [M/F]")
                   leia(sexo)
          
                       salario <- 600

                           se (quant_peca <= 30)entao
                           escreval ("O salario do mês é: ", salario)

                                    se (quant_pecas > 30) ou (quant_pecas <= 35)entao
                                           salario <- salario + (salario*1.03)
                                           escreval ("O salario do mês é: ", salario)

                                                     se(quant_pecas > 35)entao
                                                            salario <- salario + (salario*1.05)
                                                            escreval ("O salario do mês é: ", salario)
                                                   fimse
                                  fimse
                          fimse
          cont <- cont + 1
          
          fimenquanto





Fimalgoritmo