Algoritmo "TRABALHO 1 de APOI 1"
//  
//  
// Descrição   : Cálculo de Salário
// Autores: Ariane BP300 e Thyago A.H. Domingues BP 30078657
// Data: 17/09/2019
Var
func,cont, num_func: inteiro



Inicio

escreval ("===================================")

escreval ("ALGORITMO S.A")

escreval ("===================================")

escreval ("ALGORITMO S.A ====> SETOR DE PRODUÇÃO")

escreva ("Informe o número de funcionário que trabalhou: ")
leia(func)

          cont <- 1
          enquanto (cont <= func) faca
          escreval("Funcionario", cont)
          escreval("Número do Funcionário; ")
          leia(num_func)
          
          escreval(






Fimalgoritmo