Algoritmo "Exercicio 1 APO1"
//  
//  

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/10/2019
Var
n1: vetor [0..10] de real

i,j: inteiro

procedimento ordens ( v[] :inteiro)

              para j <- 0 ate 10 passo 1 faca
              escreval (v [j]:3)
              fimpara
              
              para j <- 10 ate >=0 passo -1 faca
              escreval (v [j]:3)
              fimpara
fimprocedimento

Inicio

      para i <- 0 ate 10 passo 1 faca

      escreva("Entre com o valor positivo: ")
      leia(n1 [i])
      ordens (n1[i])
      fimpara
      




Fimalgoritmo



