Algoritmo "semnome"
 // Introdução do dobro
funcao dobro(x: inteiro): inteiro
Var
resultado:inteiro
inicio

resultado <- x*2
retorne(resultado)
fimfuncao
 // Introdução do *
funcao asterisco (x:caracter) : caracter
var
esp : caracter
i: inteiro
inicio

para <- 0 ate 20 faca
esp <- '*'
retorne(esp)
fimpara
fimfuncao

// Programa Principal

Var

a,c : inteiro
asterisco: caracter
Inicio

para c <- 1 ate 3 faca

escreval ("Digite numero:  ")
leia(a)
escreval("O dobro é:  ",dobro(a) )
asterisco( )
fimpara


Fimalgoritmo

